<!DOCTYPE html>
<html>
    <head>
        <title>twitter login page</title>
    </head>
    <style>
        body{
            background-color: darkturquoise;
        }
        #A{
            
            height:500px;
            width:450px;
            border-style: hidden;
            background-color:white;
            margin-right:600px;
            margin-top:94px;
        }
        #F{
            padding-top:60px;
        }

         #G{
            height:60ox;
            width:60px;
         }

         #D{
            background-color: darkturquoise;
            color:white;
            height:30px;
            width:200px;
         }
         #B{
            height:25px;
            width:200px;
         }
         #C{
            height:25px;
            width:200px;
         }
    </style>
    <center>
        <div id="A" >
            <div id="F" >
                <img id="G" src="c:Users/KARTHICK/Downloads/twitterlogoimg.png" alt="twitterimg" > </img>
             <h2> Welcome Back</h2>
        <input id="B" type="text" id="ph-un" placeholder="phone,email or username" ><br><br>
        <input id="C" type="password" id="pass" placeholder="password" ><br><br>
        <a href="#" target="blank">Forgot password?</a><br><br>
        <input id="D" type="button" value="Log In            -->" ><br><br>
       <p id="E" >Don't have an account yet?<a href="#" target="blank">Sign Up</a> </p> 
    </div>
    </div>
    </center>
    </body>