<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Login page</title>
    </head>
    <style>
        body{
            background-color: aliceblue;
        }

        #A{
            height: 400px;
            width:450px;
            background-color: beige ;
            margin-top: 100px;;            
        }
        #B{
            height:20px;
            width:200px;
        }

        #C{
            height:20px;
            width:180px;
        }

        #D{
            width:200px;
            height:30px;
            color:white;
            background-color: blue;
        }

         #F{
            text-decoration-line:none;
            color:blue;
         }

         #E{
            color:aliceblue;
            background-color: green;
         }
    </style>
    <center>
    <div id="A" >
        <h1> Facebook Login</h1>
        <input id="B" type="text" id="ph-un" placeholder="phone number, email or username" ><br><br>
        <input id="C" type="password" id="pass" placeholder="password" ><br><br>
        <input id="D" type="button" value="Log In" ><br><br>
        <a id="F" href="#" target="blank">forget Password?</a><br><br>
        <input id="E" type="button" value="Create New Account" ><br><br>
    </div>
    </center>
    </body>
</html>